DEBUG=False
SECRET_KEY=change-this-to-a-long-random-string
ALLOWED_HOSTS=127.0.0.1,localhost,52.196.73.246

DB_HOST=appdb.cluster-cpgquiqw8qnw.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=mypassword
